<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>
    <h3>SignUp</h3>
    <hr/>
    <form method="post">
        {% csrf_token %}
        <table>
            {{form.as_table}}
            <tr>
                <td colspan="2">
                    <hr/>
                    <button colspan="2">Submit</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>