<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body style="font-family:'verdana'">
    {% if user.is_authenticated %}
    <h3>Welcome {{user.username}}</h3>
    <p><a href="{% url 'logout' %}">Logout</a></p>
    {% else %}
    <h3>Welcome Guest</h3>
    <p>
        <a href="{% url 'login' %}">Login</a>
        |
        <a href="{% url 'signup' %}">Signup</a>
    </p>
    {% endif %}
</body>
</html>